EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mallard:TMP235 Temp2
U 1 1 60F2B7FB
P 1550 5500
F 0 "Temp2" H 1550 5675 50  0000 C CNN
F 1 "TMP235" H 1550 5584 50  0000 C CNN
F 2 "" H 1550 5050 50  0001 C CNN
F 3 "" H 1550 5050 50  0001 C CNN
	1    1550 5500
	1    0    0    -1  
$EndComp
$Comp
L mallard:TMP235 Temp3
U 1 1 60F2C19D
P 1550 6250
F 0 "Temp3" H 1550 6425 50  0000 C CNN
F 1 "TMP235" H 1550 6334 50  0000 C CNN
F 2 "" H 1550 5800 50  0001 C CNN
F 3 "" H 1550 5800 50  0001 C CNN
	1    1550 6250
	1    0    0    -1  
$EndComp
$Comp
L mallard:TMUX1309 MUX1
U 1 1 610A2355
P 3600 1500
F 0 "MUX1" H 3600 1625 50  0000 C CNN
F 1 "TMUX1309" H 3600 1534 50  0000 C CNN
F 2 "Package_DFN_QFN:WQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm" H 3600 -400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tmux1309.pdf" H 3600 1500 50  0001 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
$Comp
L mallard:TMUX1309 MUX2
U 1 1 610BC82D
P 3600 4000
F 0 "MUX2" H 3600 4125 50  0000 C CNN
F 1 "TMUX1309" H 3600 4034 50  0000 C CNN
F 2 "Package_DFN_QFN:WQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm" H 3600 2100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tmux1309.pdf" H 3600 4000 50  0001 C CNN
	1    3600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4900 3200 4900
Wire Wire Line
	1900 6300 3150 6300
Wire Wire Line
	3150 5000 3200 5000
$Comp
L mallard:LMV554 OP1
U 1 1 60F26055
P 6500 2550
F 0 "OP1" H 6500 2775 50  0000 C CNN
F 1 "LMV554" H 6500 2684 50  0000 C CNN
F 2 "" H 6500 1700 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lmv551.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1626469395066&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Flmv551" H 6500 1700 50  0001 C CNN
	1    6500 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610CADF5
P 4000 5600
F 0 "#PWR?" H 4000 5350 50  0001 C CNN
F 1 "GND" H 4005 5427 50  0000 C CNN
F 2 "" H 4000 5600 50  0001 C CNN
F 3 "" H 4000 5600 50  0001 C CNN
	1    4000 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610CB6BD
P 1900 6700
F 0 "#PWR?" H 1900 6450 50  0001 C CNN
F 1 "GND" H 1905 6527 50  0000 C CNN
F 2 "" H 1900 6700 50  0001 C CNN
F 3 "" H 1900 6700 50  0001 C CNN
	1    1900 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610CBA6E
P 1900 5950
F 0 "#PWR?" H 1900 5700 50  0001 C CNN
F 1 "GND" H 1905 5777 50  0000 C CNN
F 2 "" H 1900 5950 50  0001 C CNN
F 3 "" H 1900 5950 50  0001 C CNN
	1    1900 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610CC1DF
P 1900 5200
F 0 "#PWR?" H 1900 4950 50  0001 C CNN
F 1 "GND" H 1905 5027 50  0000 C CNN
F 2 "" H 1900 5200 50  0001 C CNN
F 3 "" H 1900 5200 50  0001 C CNN
	1    1900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610CC52E
P 4000 3100
F 0 "#PWR?" H 4000 2850 50  0001 C CNN
F 1 "GND" H 4005 2927 50  0000 C CNN
F 2 "" H 4000 3100 50  0001 C CNN
F 3 "" H 4000 3100 50  0001 C CNN
	1    4000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:-3V3 #PWR?
U 1 1 610D35B3
P 6100 2700
F 0 "#PWR?" H 6100 2800 50  0001 C CNN
F 1 "-3V3" H 5900 2750 50  0000 C CNN
F 2 "" H 6100 2700 50  0001 C CNN
F 3 "" H 6100 2700 50  0001 C CNN
	1    6100 2700
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 610D41DB
P 6100 2600
F 0 "#PWR?" H 6100 2450 50  0001 C CNN
F 1 "+3V3" H 6115 2773 50  0000 C CNN
F 2 "" H 6100 2600 50  0001 C CNN
F 3 "" H 6100 2600 50  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
$Comp
L mallard:TMP235 Temp1
U 1 1 60F2A653
P 1550 4750
F 0 "Temp1" H 1550 4925 50  0000 C CNN
F 1 "TMP235" H 1550 4834 50  0000 C CNN
F 2 "" H 1550 4300 50  0001 C CNN
F 3 "" H 1550 4300 50  0001 C CNN
	1    1550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 610D771A
P 3200 1600
F 0 "#PWR?" H 3200 1450 50  0001 C CNN
F 1 "VDD" H 3215 1773 50  0000 C CNN
F 2 "" H 3200 1600 50  0001 C CNN
F 3 "" H 3200 1600 50  0001 C CNN
	1    3200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 610D807D
P 3200 4100
F 0 "#PWR?" H 3200 3950 50  0001 C CNN
F 1 "VDD" H 3215 4273 50  0000 C CNN
F 2 "" H 3200 4100 50  0001 C CNN
F 3 "" H 3200 4100 50  0001 C CNN
	1    3200 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 610D937E
P 1200 4800
F 0 "#PWR?" H 1200 4650 50  0001 C CNN
F 1 "VDD" H 1215 4973 50  0000 C CNN
F 2 "" H 1200 4800 50  0001 C CNN
F 3 "" H 1200 4800 50  0001 C CNN
	1    1200 4800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 610D9BAC
P 1200 5550
F 0 "#PWR?" H 1200 5400 50  0001 C CNN
F 1 "VDD" H 1215 5723 50  0000 C CNN
F 2 "" H 1200 5550 50  0001 C CNN
F 3 "" H 1200 5550 50  0001 C CNN
	1    1200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 610DA0A4
P 1200 6300
F 0 "#PWR?" H 1200 6150 50  0001 C CNN
F 1 "VDD" H 1215 6473 50  0000 C CNN
F 2 "" H 1200 6300 50  0001 C CNN
F 3 "" H 1200 6300 50  0001 C CNN
	1    1200 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 Eh1
U 1 1 610DC20D
P 1500 1250
F 0 "Eh1" H 1650 1300 50  0000 L CNN
F 1 "Eh Electrode" H 1580 1201 50  0000 L CNN
F 2 "" H 1500 1250 50  0001 C CNN
F 3 "~" H 1500 1250 50  0001 C CNN
	1    1500 1250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 Eh2
U 1 1 610DD4BF
P 1500 1500
F 0 "Eh2" H 1750 1600 50  0000 C CNN
F 1 "Eh Electrode" H 1800 1500 50  0000 C CNN
F 2 "" H 1500 1500 50  0001 C CNN
F 3 "~" H 1500 1500 50  0001 C CNN
	1    1500 1500
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 Eh3
U 1 1 610DDA62
P 1500 1750
F 0 "Eh3" H 1750 1850 50  0000 C CNN
F 1 "Eh Electrode" H 1800 1750 50  0000 C CNN
F 2 "" H 1500 1750 50  0001 C CNN
F 3 "~" H 1500 1750 50  0001 C CNN
	1    1500 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 2500 1700 2500
Wire Wire Line
	1700 1500 1800 1500
Wire Wire Line
	1700 1250 1900 1250
$Comp
L Connector_Generic:Conn_01x03 SM1
U 1 1 610E87B7
P 1400 2800
F 0 "SM1" H 1750 2900 50  0000 C CNN
F 1 "Oct Soil Moisture " H 1800 2750 50  0000 C CNN
F 2 "" H 1400 2800 50  0001 C CNN
F 3 "~" H 1400 2800 50  0001 C CNN
	1    1400 2800
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 SM2
U 1 1 610F5909
P 1400 3450
F 0 "SM2" H 1750 3550 50  0000 C CNN
F 1 "Oct Soil Moisture " H 1800 3400 50  0000 C CNN
F 2 "" H 1400 3450 50  0001 C CNN
F 3 "~" H 1400 3450 50  0001 C CNN
	1    1400 3450
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 SM3
U 1 1 610F6592
P 1400 4100
F 0 "SM3" H 1750 4200 50  0000 C CNN
F 1 "Oct Soil Moisture " H 1800 4050 50  0000 C CNN
F 2 "" H 1400 4100 50  0001 C CNN
F 3 "~" H 1400 4100 50  0001 C CNN
	1    1400 4100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610F7489
P 1600 2900
F 0 "#PWR?" H 1600 2650 50  0001 C CNN
F 1 "GND" H 1605 2727 50  0000 C CNN
F 2 "" H 1600 2900 50  0001 C CNN
F 3 "" H 1600 2900 50  0001 C CNN
	1    1600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610F795C
P 1600 3550
F 0 "#PWR?" H 1600 3300 50  0001 C CNN
F 1 "GND" H 1605 3377 50  0000 C CNN
F 2 "" H 1600 3550 50  0001 C CNN
F 3 "" H 1600 3550 50  0001 C CNN
	1    1600 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610F7C41
P 1600 4200
F 0 "#PWR?" H 1600 3950 50  0001 C CNN
F 1 "GND" H 1605 4027 50  0000 C CNN
F 2 "" H 1600 4200 50  0001 C CNN
F 3 "" H 1600 4200 50  0001 C CNN
	1    1600 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 610F9E87
P 1600 3350
F 0 "#PWR?" H 1600 3200 50  0001 C CNN
F 1 "VDD" H 1615 3523 50  0000 C CNN
F 2 "" H 1600 3350 50  0001 C CNN
F 3 "" H 1600 3350 50  0001 C CNN
	1    1600 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 610FA29F
P 1600 2700
F 0 "#PWR?" H 1600 2550 50  0001 C CNN
F 1 "VDD" H 1615 2873 50  0000 C CNN
F 2 "" H 1600 2700 50  0001 C CNN
F 3 "" H 1600 2700 50  0001 C CNN
	1    1600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1750 1700 2500
Wire Wire Line
	1800 2400 3200 2400
Wire Wire Line
	1800 1500 1800 2400
Wire Wire Line
	1900 2300 3200 2300
Wire Wire Line
	1900 1250 1900 2300
Wire Wire Line
	1600 2800 3200 2800
$Comp
L power:VDD #PWR?
U 1 1 61101BD9
P 1600 4000
F 0 "#PWR?" H 1600 3850 50  0001 C CNN
F 1 "VDD" H 1615 4173 50  0000 C CNN
F 2 "" H 1600 4000 50  0001 C CNN
F 3 "" H 1600 4000 50  0001 C CNN
	1    1600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6300 3150 5000
Wire Wire Line
	1900 4800 3200 4800
Wire Wire Line
	3050 4900 3050 5550
Wire Wire Line
	3050 5550 1900 5550
Wire Wire Line
	1600 3450 2700 3450
Wire Wire Line
	2700 3450 2700 2900
Wire Wire Line
	2700 2900 3200 2900
Wire Wire Line
	1600 4100 2900 4100
Wire Wire Line
	2900 4100 2900 3000
Wire Wire Line
	2900 3000 3200 3000
$Comp
L power:GND #PWR?
U 1 1 6110F9A0
P 6050 5300
F 0 "#PWR?" H 6050 5050 50  0001 C CNN
F 1 "GND" H 6055 5127 50  0000 C CNN
F 2 "" H 6050 5300 50  0001 C CNN
F 3 "" H 6050 5300 50  0001 C CNN
	1    6050 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R 10k
U 1 1 6111008F
P 6050 5150
F 0 "10k" H 6120 5196 50  0000 L CNN
F 1 "R" H 6120 5105 50  0000 L CNN
F 2 "" V 5980 5150 50  0001 C CNN
F 3 "~" H 6050 5150 50  0001 C CNN
	1    6050 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R 20k
U 1 1 61110C48
P 6500 4900
F 0 "20k" V 6293 4900 50  0000 C CNN
F 1 "R" V 6384 4900 50  0000 C CNN
F 2 "" V 6430 4900 50  0001 C CNN
F 3 "~" H 6500 4900 50  0001 C CNN
	1    6500 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 4100 6050 4100
Wire Wire Line
	6050 4100 6050 4900
Wire Wire Line
	6050 4900 6350 4900
Connection ~ 6050 4900
Wire Wire Line
	6050 4900 6050 5000
Wire Wire Line
	6650 4900 6900 4900
Wire Wire Line
	6900 4900 6900 4100
Wire Wire Line
	6900 4100 7550 4100
Connection ~ 6900 4100
$Comp
L Connector_Generic:Conn_01x01 Ref1
U 1 1 6110E4AF
P 5300 4500
F 0 "Ref1" H 5450 4550 50  0000 L CNN
F 1 "Ref Electrode" H 5380 4451 50  0000 L CNN
F 2 "" H 5300 4500 50  0001 C CNN
F 3 "~" H 5300 4500 50  0001 C CNN
	1    5300 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 4800 4650 4800
Wire Wire Line
	4650 4800 4650 4000
Wire Wire Line
	4650 4000 6100 4000
Wire Wire Line
	5500 4500 6100 4500
$EndSCHEMATC
