"Source:"	"F:\electricalDesignProjects\mallard\hardware\mallard.sch"
"Date:"	"2021-11-10 10:25:25 PM"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"57"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BatteryPack1"	"3.7V"	"Device:Battery_Cell"	""	"Single-cell battery"	""
"C100"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C101"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C200"	"10uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C201"	"1uF"	"Device:C"	""	"Unpolarized capacitor"	""
"C202"	"10uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C300"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C301"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C400"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C401"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C402"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C403"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C404"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C405"	"20pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C406"	"20pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"D1"	"Orange"	"Device:LED_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"D100"	"D"	"Device:D"	"Diode_SMD:D_SMA_Handsoldering"	"Diode"	""
"D101"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D102"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"Eh603"	"Eh Electrode"	"Connector_Generic:Conn_01x01"	""	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Eh604"	"Eh Electrode"	"Connector_Generic:Conn_01x01"	""	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Eh605"	"Eh Electrode"	"Connector_Generic:Conn_01x01"	""	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1"	"SWD"	"Connector_Generic:Conn_02x05_Odd_Even"	""	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"USB_A"	"mallard-rescue:USB_A-Connector"	"Connector_USB:USB3_A_Molex_48393-001"	""	""
"R10x1"	"5.1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R100"	"5.1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R101"	"3.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R102"	"3.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R103"	"21.5k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R300"	"80.6k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R301"	"324k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R303"	"Jumper"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R400"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"	"Resistor, small symbol"	""
"R401"	"680"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R500"	"10k"	"Device:R"	"Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"	"Resistor"	""
"R501"	"30k"	"Device:R"	"Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"	"Resistor"	""
"R502"	"20k"	"Device:R"	"Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"	"Resistor"	""
"R503"	"10k"	"Device:R"	"Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"	"Resistor"	""
"R504"	"9.1k"	"Device:R"	"Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"	"Resistor"	""
"R505"	"1k"	"Device:R"	"Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"	"Resistor"	""
"R506"	"20k"	"Device:R"	"Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"	"Resistor"	""
"R507"	"10k"	"Device:R"	"Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"	"Resistor"	""
"R600"	"10k"	"Device:R"	"Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder"	"Resistor"	""
"Ref1"	"Ref Electrode"	"Connector_Generic:Conn_01x01"	""	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"SM600"	"Oct Soil Moisture "	"Connector_Generic:Conn_01x03"	""	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"SM601"	"Oct Soil Moisture "	"Connector_Generic:Conn_01x03"	""	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"SM602"	"Oct Soil Moisture "	"Connector_Generic:Conn_01x03"	""	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"SW400"	"RESET Switch"	"Switch:SW_Push_Open_Dual"	""	"Push button switch, normally closed, generic, four pins"	""
"TH100"	"103AT"	"Device:Thermistor"	""	"Temperature dependent resistor"	""
"U100"	"BQ24210DQCT"	"mallard:BQ24210DQCT"	"Package_SON:WSON-10-1EP_2x3mm_P0.5mm_EP0.84x2.4mm"	""	""
"U200"	"LTC1983ES6-3"	"mallard:LTC1983ES6-3"	"Package_TO_SOT_SMD:SOT-23-6"	""	""
"U300"	"TPS717"	"mallard:TPS717"	""	""	""
"U400"	"STM32L4Q5xx"	"MCU_ST_STM32L4:STM32L431CBTx"	"Package_QFP:LQFP-48_7x7mm_P0.5mm"	"ARM Cortex-M4 MCU, 128KB flash, 64KB RAM, 80MHz, 1.71-3.6V, 38 GPIO, LQFP-48"	""
"U500"	"LMV554"	"mallard:LMV554"	"Package_SO:TSSOP-14_4.4x5mm_P0.65mm"	""	""
"U600"	"TMUX1309"	"mallard:TMUX1309"	"Package_DFN_QFN:WQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm"	""	""
"U700"	"TMUX1309"	"mallard:TMUX1309"	"Package_DFN_QFN:WQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm"	""	""
"Y1"	"32.768kHz"	"Device:Crystal_Small"	""	"Two pin crystal, small symbol"	""
