EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4000 2500 1500 1000
U 60B3FDDE
F0 "microcontroller" 50
F1 "microcontroiller.sch" 50
$EndSheet
$Sheet
S 6000 2500 1500 1000
U 60B3FE92
F0 "instrumentation" 50
F1 "instrumentation.sch" 50
$EndSheet
$Sheet
S 4000 4000 1500 1000
U 60B3FF2D
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Comp
L Device:R R?
U 1 1 60DFA6CD
P 8750 1950
F 0 "R?" H 8820 1996 50  0000 L CNN
F 1 "R" H 8820 1905 50  0000 L CNN
F 2 "" V 8680 1950 50  0001 C CNN
F 3 "~" H 8750 1950 50  0001 C CNN
	1    8750 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60DFB454
P 8750 2600
F 0 "R?" H 8820 2646 50  0000 L CNN
F 1 "R" H 8820 2555 50  0000 L CNN
F 2 "" V 8680 2600 50  0001 C CNN
F 3 "~" H 8750 2600 50  0001 C CNN
	1    8750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2450 8750 2100
Wire Wire Line
	8750 1800 9300 1800
Wire Wire Line
	9300 2750 8750 2750
Wire Wire Line
	9300 1800 9300 2750
$EndSCHEMATC
