EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3V3 #PWR07
U 1 1 6157176B
P 2650 2150
F 0 "#PWR07" H 2650 2000 50  0001 C CNN
F 1 "+3V3" H 2665 2323 50  0000 C CNN
F 2 "" H 2650 2150 50  0001 C CNN
F 3 "" H 2650 2150 50  0001 C CNN
	1    2650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61572B0A
P 2900 2300
F 0 "C3" H 2750 2350 50  0000 L CNN
F 1 "0.1uF" H 2650 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2900 2300 50  0001 C CNN
F 3 "~" H 2900 2300 50  0001 C CNN
F 4 "445-8122-1-ND" H 2900 2300 50  0001 C CNN "Digikey"
	1    2900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2200 2900 2150
Wire Wire Line
	2900 2150 3200 2150
Wire Wire Line
	3800 2150 3800 2200
Wire Wire Line
	3500 2200 3500 2150
Wire Wire Line
	3500 2150 3800 2150
Wire Wire Line
	3200 2150 3200 2200
Wire Wire Line
	3800 2400 3800 2450
Wire Wire Line
	2900 2450 2900 2400
Wire Wire Line
	3200 2400 3200 2450
Wire Wire Line
	3500 2400 3500 2450
$Comp
L Device:R_Small R1
U 1 1 6157D2C1
P 1550 3050
F 0 "R1" V 1354 3050 50  0000 C CNN
F 1 "10k" V 1445 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 1550 3050 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 1550 3050 50  0001 C CNN
F 4 "13-RC0603DR-0710KLCT-ND‎" V 1550 3050 50  0001 C CNN "Digikey"
	1    1550 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 3050 1250 3050
$Comp
L power:+3V3 #PWR04
U 1 1 6157E7E5
P 1250 3050
F 0 "#PWR04" H 1250 2900 50  0001 C CNN
F 1 "+3V3" V 1265 3178 50  0000 L CNN
F 2 "" H 1250 3050 50  0001 C CNN
F 3 "" H 1250 3050 50  0001 C CNN
	1    1250 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 615824DA
P 1750 2150
F 0 "#PWR05" H 1750 1900 50  0001 C CNN
F 1 "GND" H 1755 1977 50  0000 C CNN
F 2 "" H 1750 2150 50  0001 C CNN
F 3 "" H 1750 2150 50  0001 C CNN
	1    1750 2150
	-1   0    0    1   
$EndComp
Text Label 1850 3050 0    50   ~ 0
RESET_L
Text Label 4650 3000 2    50   ~ 0
RESET_L
Wire Wire Line
	4800 3000 4650 3000
$Comp
L Device:Crystal_Small Y1
U 1 1 6158BC98
P 4200 3750
F 0 "Y1" V 4154 3838 50  0000 L CNN
F 1 "32.768kHz" V 4245 3838 50  0000 L CNN
F 2 "" H 4200 3750 50  0001 C CNN
F 3 "~" H 4200 3750 50  0001 C CNN
	1    4200 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 3650 4200 3650
Wire Wire Line
	4200 3850 4800 3850
$Comp
L Device:C_Small C1
U 1 1 6158E0B8
P 3750 3650
F 0 "C1" H 3650 3750 50  0000 L CNN
F 1 "20pF" H 3500 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3750 3650 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1007_X8R_ULTRA_150C_SMD.pdf" H 3750 3650 50  0001 C CNN
F 4 "399-C0603C200G4HAC7867CT-ND" H 3750 3650 50  0001 C CNN "Digikey"
	1    3750 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 3650 3850 3650
Connection ~ 4200 3650
Wire Wire Line
	4200 3850 3850 3850
Connection ~ 4200 3850
Wire Wire Line
	3650 3850 3500 3850
Wire Wire Line
	3500 3850 3500 3750
Wire Wire Line
	3500 3650 3650 3650
$Comp
L power:GND #PWR06
U 1 1 6158FD84
P 3500 3750
F 0 "#PWR06" H 3500 3500 50  0001 C CNN
F 1 "GND" V 3505 3622 50  0000 R CNN
F 2 "" H 3500 3750 50  0001 C CNN
F 3 "" H 3500 3750 50  0001 C CNN
	1    3500 3750
	0    1    1    0   
$EndComp
Connection ~ 3500 3750
Wire Wire Line
	3500 3750 3500 3650
Wire Wire Line
	4800 3700 4800 3650
Wire Wire Line
	4800 3800 4800 3850
Text Notes 6100 3550 0    50   ~ 0
Check Symbol with Datasheet to make sure pins match
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 61608109
P 1550 4650
F 0 "J1" H 1600 5067 50  0000 C CNN
F 1 "SWD" H 1600 4976 50  0000 C CNN
F 2 "" H 1550 4650 50  0001 C CNN
F 3 "~" H 1550 4650 50  0001 C CNN
	1    1550 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 6160C3E7
P 1250 4400
F 0 "#PWR01" H 1250 4250 50  0001 C CNN
F 1 "+3V3" V 1265 4528 50  0000 L CNN
F 2 "" H 1250 4400 50  0001 C CNN
F 3 "" H 1250 4400 50  0001 C CNN
	1    1250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4450 1250 4450
Wire Wire Line
	1250 4450 1250 4400
Wire Wire Line
	1350 4550 1350 4600
Wire Wire Line
	1350 4600 1250 4600
Connection ~ 1350 4600
Wire Wire Line
	1350 4600 1350 4650
$Comp
L power:GND #PWR02
U 1 1 6160FA11
P 1250 4600
F 0 "#PWR02" H 1250 4350 50  0001 C CNN
F 1 "GND" H 1255 4427 50  0000 C CNN
F 2 "" H 1250 4600 50  0001 C CNN
F 3 "" H 1250 4600 50  0001 C CNN
	1    1250 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 5700 5350 5800
Connection ~ 5350 5700
$Comp
L power:GND #PWR08
U 1 1 616159A6
P 5350 5800
F 0 "#PWR08" H 5350 5550 50  0001 C CNN
F 1 "GND" H 5355 5627 50  0000 C CNN
F 2 "" H 5350 5800 50  0001 C CNN
F 3 "" H 5350 5800 50  0001 C CNN
	1    5350 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4450 1950 4450
Wire Wire Line
	1950 4550 1850 4550
Wire Wire Line
	1850 4850 1950 4850
Text Label 1950 4450 0    50   ~ 0
SWDIO
Text Label 1950 4550 0    50   ~ 0
SWCLK
Text Label 1950 4850 0    50   ~ 0
RESET_L
$Comp
L power:GND #PWR03
U 1 1 61618873
P 1250 4850
F 0 "#PWR03" H 1250 4600 50  0001 C CNN
F 1 "GND" H 1255 4677 50  0000 C CNN
F 2 "" H 1250 4850 50  0001 C CNN
F 3 "" H 1250 4850 50  0001 C CNN
	1    1250 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 4850 1250 4850
NoConn ~ 1350 4750
NoConn ~ 1850 4650
NoConn ~ 1850 4750
$Comp
L mallard-rescue:USB_A-Connector J2
U 1 1 6161D470
P 8150 5450
AR Path="/6161D470" Ref="J2"  Part="1" 
AR Path="/60B3FDDE/6161D470" Ref="J2"  Part="1" 
F 0 "J2" H 7920 5439 50  0000 R CNN
F 1 "USB_A" H 7920 5348 50  0000 R CNN
F 2 "Connector_USB:USB3_A_Molex_48393-001" H 8300 5400 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/GCT%20PDFs/USB1130-USB1135.pdf" H 8300 5400 50  0001 C CNN
F 4 "2073-USB1135-15-9-L-B-ND" H 8150 5450 50  0001 C CNN "Digikey"
	1    8150 5450
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 6162177A
P 7750 5200
F 0 "#PWR010" H 7750 5050 50  0001 C CNN
F 1 "+5V" H 7765 5373 50  0000 C CNN
F 2 "" H 7750 5200 50  0001 C CNN
F 3 "" H 7750 5200 50  0001 C CNN
	1    7750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5250 7750 5250
Wire Wire Line
	7750 5250 7750 5200
Text Label 7850 5450 2    50   ~ 0
USB+
Text Label 7850 5550 2    50   ~ 0
USB-
$Comp
L power:GND #PWR011
U 1 1 6162345E
P 8200 5900
F 0 "#PWR011" H 8200 5650 50  0001 C CNN
F 1 "GND" H 8205 5727 50  0000 C CNN
F 2 "" H 8200 5900 50  0001 C CNN
F 3 "" H 8200 5900 50  0001 C CNN
	1    8200 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5850 8200 5850
Wire Wire Line
	8200 5900 8200 5850
Connection ~ 8200 5850
Wire Wire Line
	8200 5850 8150 5850
$Comp
L Switch:SW_Push_Open_Dual SW1
U 1 1 6162FC27
P 1650 2500
F 0 "SW1" V 1604 2573 50  0000 L CNN
F 1 "RESET Switch" V 1695 2573 50  0000 L CNN
F 2 "" H 1650 2700 50  0001 C CNN
F 3 "~" H 1650 2700 50  0001 C CNN
	1    1650 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 2300 1750 2300
Connection ~ 1750 2300
Wire Wire Line
	1750 2300 1650 2300
Wire Wire Line
	1750 2300 1750 2150
Wire Wire Line
	1850 2700 1750 2700
Wire Wire Line
	1650 3050 1750 3050
Wire Wire Line
	1750 2700 1750 3050
Connection ~ 1750 2700
Wire Wire Line
	1750 2700 1650 2700
Connection ~ 1750 3050
Wire Wire Line
	1750 3050 1850 3050
$Comp
L Device:LED_Small D1
U 1 1 6164F04D
P 4250 4400
F 0 "D1" H 4250 4200 50  0000 C CNN
F 1 "Orange" H 4250 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4250 4400 50  0001 C CNN
F 3 "https://optoelectronics.liteon.com/upload/download/DS-22-99-0185/LTST-C170KFKT.pdf" V 4250 4400 50  0001 C CNN
F 4 "160-1413-1-ND" H 4250 4400 50  0001 C CNN "Digikey"
	1    4250 4400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61650FB5
P 3950 4400
F 0 "R2" V 3850 4400 50  0000 C CNN
F 1 "680" V 4050 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3950 4400 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf" H 3950 4400 50  0001 C CNN
F 4 "YAG3624CT-ND" V 3950 4400 50  0001 C CNN "Digikey"
	1    3950 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 4400 4150 4400
$Comp
L power:+3V3 #PWR09
U 1 1 61652B46
P 3800 4400
F 0 "#PWR09" H 3800 4250 50  0001 C CNN
F 1 "+3V3" H 3815 4573 50  0000 C CNN
F 2 "" H 3800 4400 50  0001 C CNN
F 3 "" H 3800 4400 50  0001 C CNN
	1    3800 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 4400 3850 4400
Text GLabel 6100 4000 2    50   Input ~ 0
Eh_Sense
Text GLabel 6100 4100 2    50   Input ~ 0
Temp_Sense
Text GLabel 6100 4200 2    50   Input ~ 0
Ref_Elec
Text GLabel 6100 4300 2    50   Input ~ 0
Moisture_Sense
Text Label 6100 5100 0    50   ~ 0
USB+
Text Label 6100 5200 0    50   ~ 0
USB-
Wire Wire Line
	6100 5100 6000 5100
Wire Wire Line
	6100 5200 6000 5200
Text Label 6100 5300 0    50   ~ 0
SWDIO
Wire Wire Line
	6100 5300 6000 5300
Text Label 6100 5400 0    50   ~ 0
SWCLK
Wire Wire Line
	6100 5400 6000 5400
Text GLabel 6100 4400 2    50   Input ~ 0
MUX1_EN
Text GLabel 6100 4500 2    50   Input ~ 0
MUX1_A0
Text GLabel 6100 4600 2    50   Input ~ 0
MUX1_A1
Text GLabel 4700 4000 0    50   Input ~ 0
MUX2_EN
Wire Wire Line
	6100 4000 6000 4000
Wire Wire Line
	6000 4100 6100 4100
Wire Wire Line
	6100 4200 6000 4200
Wire Wire Line
	6000 4300 6100 4300
Wire Wire Line
	6100 4400 6000 4400
Wire Wire Line
	6000 4500 6100 4500
Wire Wire Line
	6100 4600 6000 4600
Text GLabel 4700 4100 0    50   Input ~ 0
MUX2_A0
Text GLabel 4700 4200 0    50   Input ~ 0
MUX2_A1
Wire Wire Line
	4700 4000 4800 4000
Wire Wire Line
	4800 4100 4700 4100
Wire Wire Line
	4700 4200 4800 4200
Wire Wire Line
	4350 4400 4800 4400
Text GLabel 4700 5000 0    50   Input ~ 0
Charge_EN
Text GLabel 4700 5100 0    50   Input ~ 0
CP_SHDN_L
Wire Wire Line
	4800 5000 4700 5000
Wire Wire Line
	4700 5100 4800 5100
Text GLabel 4700 5200 0    50   Input ~ 0
+1V0_EN
Wire Wire Line
	4700 5200 4800 5200
$Comp
L power:GND #PWR?
U 1 1 615C81D2
P 2900 2450
F 0 "#PWR?" H 2900 2200 50  0001 C CNN
F 1 "GND" H 2905 2277 50  0000 C CNN
F 2 "" H 2900 2450 50  0001 C CNN
F 3 "" H 2900 2450 50  0001 C CNN
	1    2900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2200 4100 2150
Wire Wire Line
	4100 2150 3800 2150
Connection ~ 3800 2150
Wire Wire Line
	4100 2400 4100 2450
Wire Wire Line
	3200 2150 3500 2150
Connection ~ 3200 2150
Connection ~ 3500 2150
$Comp
L power:GND #PWR?
U 1 1 61A5AA42
P 3200 2450
F 0 "#PWR?" H 3200 2200 50  0001 C CNN
F 1 "GND" H 3205 2277 50  0000 C CNN
F 2 "" H 3200 2450 50  0001 C CNN
F 3 "" H 3200 2450 50  0001 C CNN
	1    3200 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5C967
P 3500 2450
F 0 "#PWR?" H 3500 2200 50  0001 C CNN
F 1 "GND" H 3505 2277 50  0000 C CNN
F 2 "" H 3500 2450 50  0001 C CNN
F 3 "" H 3500 2450 50  0001 C CNN
	1    3500 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5E793
P 3800 2450
F 0 "#PWR?" H 3800 2200 50  0001 C CNN
F 1 "GND" H 3805 2277 50  0000 C CNN
F 2 "" H 3800 2450 50  0001 C CNN
F 3 "" H 3800 2450 50  0001 C CNN
	1    3800 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A60A8A
P 4100 2450
F 0 "#PWR?" H 4100 2200 50  0001 C CNN
F 1 "GND" H 4105 2277 50  0000 C CNN
F 2 "" H 4100 2450 50  0001 C CNN
F 3 "" H 4100 2450 50  0001 C CNN
	1    4100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2150 2900 2150
Connection ~ 2900 2150
Wire Wire Line
	5350 5700 5400 5700
Wire Wire Line
	5400 5700 5500 5700
Connection ~ 5400 5700
Wire Wire Line
	5300 5700 5350 5700
Wire Wire Line
	5200 5700 5300 5700
Connection ~ 5300 5700
$Comp
L MCU_ST_STM32L4:STM32L431CBTx U1
U 1 1 615DF2CD
P 5400 4200
F 0 "U1" H 6050 5450 50  0000 C CNN
F 1 "STM32L4Q5xx" H 6250 5350 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4900 2800 50  0001 R CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32l4q5ag.pdf" H 5400 4200 50  0001 C CNN
F 4 "497-STM32L4Q5CGT6-ND" H 5400 4200 50  0001 C CNN "Digikey"
	1    5400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2150 5400 2150
Wire Wire Line
	5400 2150 5400 2650
Wire Wire Line
	5400 2650 5300 2650
Wire Wire Line
	5200 2650 5200 2800
Connection ~ 4100 2150
Wire Wire Line
	5300 2650 5300 2800
Connection ~ 5300 2650
Wire Wire Line
	5300 2650 5200 2650
Wire Wire Line
	5400 2650 5400 2800
Connection ~ 5400 2650
Wire Wire Line
	5400 2650 5500 2650
Wire Wire Line
	5500 2650 5500 2800
Wire Wire Line
	5500 2650 5600 2650
Wire Wire Line
	5600 2650 5600 2800
Connection ~ 5500 2650
$Comp
L Device:C_Small C?
U 1 1 61A825EB
P 3750 3850
F 0 "C?" H 3650 3950 50  0000 L CNN
F 1 "20pF" H 3500 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3750 3850 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1007_X8R_ULTRA_150C_SMD.pdf" H 3750 3850 50  0001 C CNN
F 4 "399-C0603C200G4HAC7867CT-ND" H 3750 3850 50  0001 C CNN "Digikey"
	1    3750 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A86DBF
P 3200 2300
F 0 "C?" H 3050 2350 50  0000 L CNN
F 1 "0.1uF" H 2950 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3200 2300 50  0001 C CNN
F 3 "~" H 3200 2300 50  0001 C CNN
F 4 "445-8122-1-ND" H 3200 2300 50  0001 C CNN "Digikey"
	1    3200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A88F4C
P 3500 2300
F 0 "C?" H 3350 2350 50  0000 L CNN
F 1 "0.1uF" H 3250 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3500 2300 50  0001 C CNN
F 3 "~" H 3500 2300 50  0001 C CNN
F 4 "445-8122-1-ND" H 3500 2300 50  0001 C CNN "Digikey"
	1    3500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A8B01F
P 3800 2300
F 0 "C?" H 3650 2350 50  0000 L CNN
F 1 "0.1uF" H 3550 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3800 2300 50  0001 C CNN
F 3 "~" H 3800 2300 50  0001 C CNN
F 4 "445-8122-1-ND" H 3800 2300 50  0001 C CNN "Digikey"
	1    3800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A8D0B6
P 4100 2300
F 0 "C?" H 3950 2350 50  0000 L CNN
F 1 "0.1uF" H 3850 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4100 2300 50  0001 C CNN
F 3 "~" H 4100 2300 50  0001 C CNN
F 4 "445-8122-1-ND" H 4100 2300 50  0001 C CNN "Digikey"
	1    4100 2300
	1    0    0    -1  
$EndComp
Text Notes 8600 5100 0    50   ~ 0
Double check footprint for USB connector
$EndSCHEMATC
