#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PG8.Mode=Asynchronous
RCC.MCOFreq_Value=72000000
VP_USB_HOST_VS_USB_HOST_AUDIO_FS.Signal=USB_HOST_VS_USB_HOST_AUDIO_FS
RTC.AlarmMaskHours-Alarm\ A=RTC_ALARMMASK_HOURS
RCC.USART1Freq_Value=14200000
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=14200000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L496ZGTxP
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PG8.Signal=LPUART1_RX
PG6.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=LD3 [Red]
RCC.PLLSAI1RoutputFreq_Value=48000000
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
RCC.PLLQCLKFreq_Value=96000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,4-MX_USB_HOST_Init-USB_HOST-false-HAL-false,5-MX_RTC_Init-RTC-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
USB_HOST0.BSP.condition=
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Host_Only
RCC.RTCFreq_Value=32000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=7100000
RTC.AlarmMaskMinutes-Alarm\ A=RTC_ALARMMASK_MINUTES
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC13.GPIO_Label=B1
PG5.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PG13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
PG11.Signal=GPIO_Output
RCC.MCO1PinFreq_Value=56800000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
RTC.Seconds_A-Alarm\ A=35
RCC.I2C3Freq_Value=7100000
RCC.LPTIM1Freq_Value=7100000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=14200000
Mcu.IP5=USB_HOST
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=LPUART1
PA12.Locked=true
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.SDMMCFreq_Value=48000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
RCC.HCLKFreq_Value=14200000
RCC.I2C4Freq_Value=7100000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=14200000
RCC.VcooutputI2S=48000000
PG8.GPIOParameters=GPIO_Label
RCC.SAI1BFreq_Value=16000000
USB_HOST0.BSP.component=
RCC.PLLRoutputFreq_Value=96000000
RTC.IPParameters=Alarm-Alarm A,Seconds_A-Alarm A,Hours,Month,Date,AlarmDateWeekDaySel-Alarm A,AlarmMaskHours-Alarm A,AlarmMaskMinutes-Alarm A,AlarmMaskDateWeekDay-Alarm A,Year,Hours_A-Alarm A,Minutes_A-Alarm A,AlarmDateWeekDay-Alarm A,Minutes,Seconds
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PG5
RCC.SAI2Freq_Value=48000000
Mcu.Pin7=PG6
Mcu.Pin8=PG7
Mcu.Pin9=PG8
USB_HOST0.BSP.ip=GPIO
RCC.AHBFreq_Value=14200000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
RTC.AlarmDateWeekDaySel-Alarm\ A=RTC_ALARMDATEWEEKDAYSEL_DATE
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=7100000
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PB14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RTC.Minutes=20
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.DFSDM2Freq_Value=16000000
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
PA13\ (JTMS/SWDIO).GPIO_Label=TMS
RTC.Month=RTC_MONTH_AUGUST
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4800000
PG12.GPIOParameters=GPIO_Label
File.Version=6
PA10.GPIO_Label=USB_ID
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=56800000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13\ (JTMS/SWDIO).Locked=true
USB_HOST0.BSP.i2creg=0
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
RTC.Hours_A-Alarm\ A=10
ProjectManager.ProjectName=mallard
RCC.TIM1Freq_Value=72000000
RTC.AlarmMaskDateWeekDay-Alarm\ A=RTC_ALARMMASK_DATEWEEKDAY
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=16000000
USB_HOST0.BSP.i2caddr=0
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
RCC.I2S2Freq_Value=96000000
PG11.Locked=true
PG13.GPIOParameters=GPIO_Label
RCC.SAI1AFreq_Value=16000000
PG5.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
PA14\ (JTCK/SWCLK).Locked=true
VP_USB_HOST_VS_USB_HOST_AUDIO_FS.Mode=AUDIO_FS
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USB_OTG_FS_ID
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
USB_OTG_FS.VirtualMode=Host_Only
RCC.DFSDMFreq_Value=7100000
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
PC14-OSC32_IN\ (PC14).Locked=true
USB_HOST0.BSP.name=Drive_VBUS_FS
PA14\ (JTCK/SWCLK).GPIO_Label=TCK
RCC.PLLPoutputFreq_Value=170400000
RCC.APB1TimFreq_Value=14200000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=7100000
PG11.GPIO_Label=SMPS_EN [EN_ST1PS20D1QTR]
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
RCC.PLLI2SQoutputFreq_Value=96000000
RCC.DFSDMAudioFreq_Value=96000000
RCC.LPTimerFreq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
RCC.MSIClockRange=RCC_MSIRANGE_9
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=20
PG12.Signal=GPIO_Input
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
RCC.MSI_VALUE=24000000
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef
RCC.PLLQoutputFreq_Value=170400000
ProjectManager.ProjectFileName=mallard.ioc
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
PG7.Signal=LPUART1_TX
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Mcu.PinsNb=28
ProjectManager.NoMain=false
PC13.Locked=true
PG5.Locked=true
PG5.Signal=GPIO_Input
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
RCC.FMPI2C1Freq_Value=8000000
RCC.SWPMI1Freq_Value=7100000
RCC.VCOI2SInputFreq_Value=1000000
RTC.AlarmDateWeekDay-Alarm\ A=12
USB_HOST0.BSP.solution=PG6
USB_HOST.BSP.number=1
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.VCOSAI2OutputFreq_Value=38400000
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PG13.GPIO_Label=SMPS_SW [SW_ST1PS02D1QTR]
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PG10.Signal=GPIO_Output
PG10.Locked=true
USB_HOST0.BSP.semaphore=
RCC.WatchDogFreq_Value=32000
USB_HOST0.BSP.STBoard=false
PG8.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
RTC.Year=0
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
RCC.I2S1Freq_Value=96000000
RCC.VCOInputMFreq_Value=500000
PG10.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=48000000
PG7.Mode=Asynchronous
RCC.PLLSAI1PoutputFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=192000000
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=19200000
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L496ZG-P
RCC.VCOOutputFreq_Value=340800000
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Audio
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=14200000
RCC.TIM8Freq_Value=72000000
USB_HOST0.BSP.api=UnknownBspDriver
RCC.UART4Freq_Value=7100000
MxCube.Version=6.2.0
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=7100000
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=8000000
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV4
RCC.UART5Freq_Value=7100000
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTimerFreq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,MSIClockRange,MSI_VALUE,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PRESCALERUSB,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L496ZGTxP
RCC.LPTIM2Freq_Value=7100000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_USB_HOST_VS_USB_HOST_AUDIO_FS
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=VP_RTC_VS_RTC_Calendar
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_RTC_VS_RTC_Alarm_A_Intern
RTC.Minutes_A-Alarm\ A=20
Mcu.IP6=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=56800000
RTC.Hours=10
Mcu.Pin22=PB7
Mcu.Pin23=VP_RTC_VS_RTC_Activate
Mcu.Pin20=PG13
Mcu.Pin21=PB3 (JTDO/TRACESWO)
PA12.Mode=Host_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=19200000
KeepUserPlacement=false
PG12.Locked=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13 (JTMS/SWDIO)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA14 (JTCK/SWCLK)
Mcu.Pin13=PA11
Mcu.Pin14=PA12
PG12.GPIO_Label=SMPS_PG [PG_ST1PS02D1QTR]
Mcu.Pin19=PG12
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PG11
RCC.TIM3Freq_Value=72000000
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLR=RCC_PLLR_DIV6
PH0-OSC_IN\ (PH0).GPIO_Label=MCO
Mcu.Pin11=PA9
Mcu.Pin12=PA10
RCC.PLLM=5
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
RCC.PLLN=71
Mcu.Pin10=PA8
PB7.Locked=true
RCC.PWRFreq_Value=56800000
RCC.I2C2Freq_Value=7100000
RTC.Seconds=30
RCC.APB1Freq_Value=7100000
RTC.Date=12
USB_HOST0.BSP.mode=Output
ProjectManager.DeviceId=STM32L496ZGTxP
PG7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=SMPS_V1 [D0_D1_ST1PS02D1QTR]
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PG11.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
USB_HOST0.BSP.instance=PG6
isbadioc=false
